events {
}
http {
    server {
        listen 443 ssl;
        server_name fabioscagliola.com;
        ssl_certificate /websites/fabioscagliola.com/fabioscagliola.com.crt;
        ssl_certificate_key /websites/fabioscagliola.com/fabioscagliola.com.key;
        location / {
            root /websites/fabioscagliola.com/contents;
        }
    }
    server {
        listen 443 ssl;
        server_name laurabernasconi.com;
        ssl_certificate /websites/laurabernasconi.com/laurabernasconi.com.crt;
        ssl_certificate_key /websites/laurabernasconi.com/laurabernasconi.com.key;
        location / {
            root /websites/laurabernasconi.com/contents;
        }
    }
    server {
        listen 443 ssl;
        server_name nothence.com;
        ssl_certificate /websites/nothence.com/nothence.com.crt;
        ssl_certificate_key /websites/nothence.com/nothence.com.key;
        location / {
            root /websites/nothence.com/contents;
        }
    }
    server {
        listen 443 ssl;
        server_name step.fabioscagliola.com;
        ssl_certificate /websites/fabioscagliola.com/fabioscagliola.com.crt;
        ssl_certificate_key /websites/fabioscagliola.com/fabioscagliola.com.key;
        location / {
            root /websites/step.fabioscagliola.com/contents;
        }
    }
    server {
        listen 443 ssl;
        server_name thesoftwaretailors.com;
        ssl_certificate /websites/thesoftwaretailors.com/thesoftwaretailors.com.crt;
        ssl_certificate_key /websites/thesoftwaretailors.com/thesoftwaretailors.com.key;
        location / {
            root /websites/thesoftwaretailors.com/contents;
        }
    }
}

