events {
}
http {
    include mime.types;
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name assessyoursecurity.com www.assessyoursecurity.com;
        ssl_certificate /websites/assessyoursecurity.com/assessyoursecurity.com.crt;
        ssl_certificate_key /websites/assessyoursecurity.com/assessyoursecurity.com.key;
        location / {
            root /websites/assessyoursecurity.com/contents;
        }
    }
    server {
        listen 443 ssl;
        server_name bloodbankhub.com www.bloodbankhub.com;
        ssl_certificate /websites/bloodbankhub.com/bloodbankhub.com.crt;
        ssl_certificate_key /websites/bloodbankhub.com/bloodbankhub.com.key;
        location / {
            root /websites/bloodbankhub.com/contents;
        }
    }
    server {
        listen 443 ssl;
        server_name fabioscagliola.com www.fabioscagliola.com blog.fabioscalgiola.com;
        ssl_certificate /websites/fabioscagliola.com/fabioscagliola.com.crt;
        ssl_certificate_key /websites/fabioscagliola.com/fabioscagliola.com.key;
        location / {
            root /websites/fabioscagliola.com/contents;
        }
    }
    server {
        listen 443 ssl;
        server_name laurabernasconi.com www.laurabernasconi.com;
        ssl_certificate /websites/laurabernasconi.com/laurabernasconi.com.crt;
        ssl_certificate_key /websites/laurabernasconi.com/laurabernasconi.com.key;
        location / {
            root /websites/laurabernasconi.com/contents;
        }
    }
    server {
        listen 443 ssl;
        server_name notforprof.it www.notforprof.it;
        ssl_certificate /websites/notforprof.it/notforprof.it.crt;
        ssl_certificate_key /websites/notforprof.it/notforprof.it.key;
        location / {
            root /websites/notforprof.it/contents;
        }
    }
    server {
        listen 443 ssl;
        server_name nothence.com www.nothence.com;
        ssl_certificate /websites/nothence.com/nothence.com.crt;
        ssl_certificate_key /websites/nothence.com/nothence.com.key;
        location / {
            root /websites/nothence.com/contents;
        }
    }
    server {
        listen 443 ssl;
        server_name step.fabioscagliola.com;
        ssl_certificate /websites/fabioscagliola.com/fabioscagliola.com.crt;
        ssl_certificate_key /websites/fabioscagliola.com/fabioscagliola.com.key;
        location / {
            root /websites/step.fabioscagliola.com/contents;
        }
    }
    server {
        listen 443 ssl;
        server_name pmmv.nothence.com;
        ssl_certificate /websites/nothence.com/nothence.com.crt;
        ssl_certificate_key /websites/nothence.com/nothence.com.key;
        location / {
            root /websites/pmmv.nothence.com/contents;
        }
    }
    server {
        listen 443 ssl;
        server_name thecodetailors.com www.thecodetailors.com;
        ssl_certificate /websites/thecodetailors.com/thecodetailors.com.crt;
        ssl_certificate_key /websites/thecodetailors.com/thecodetailors.com.key;
        location / {
            root /websites/thecodetailors.com/contents;
        }
    }
    server {
        listen 443 ssl;
        server_name thesoftwaretailors.com www.thesoftwaretailors.com;
        ssl_certificate /websites/thesoftwaretailors.com/thesoftwaretailors.com.crt;
        ssl_certificate_key /websites/thesoftwaretailors.com/thesoftwaretailors.com.key;
        #return 301 https://thecodetailors.com;
        location / {
            root /websites/thesoftwaretailors.com/contents;
        }
    }
}

